@font-face {
    font-family: MyHelvetica;
    src: local("Helvetica Neue Bold"),
    local("HelveticaNeue-Bold"),
    url(MgOpenModernaBold.ttf);
    font-weight: bold;
  }

html {
    background-color: #dbfeff;
    box-sizing: border-box;
}

a {
    color: white;
    transition: 1s;
    text-decoration: none;
}

a:hover {
    color: #003bdf;
}

body {
    background-color: var(--theme-body-background-color);
    font-size: 14px;
    line-height: 1.75;
}

header {
    position: relative;
    width: 100%;
    padding: 10px;
    background-color: #003bdf;
    border-radius: 5px;
    text-align: center;
}

.nav-list {
    position: flex;
    list-style: none;
}

.nav-list li {
    
    display: inline-block;
    margin-right: 25px;
    margin-top: 25px;
}

.nav-list li a {
    text-decoration: none;
    border-radius: 10px;
    font-size: 3vh;
    color: white;
    padding: 15px;
}


.nav-list li a:hover {
    background-color: #fafafa;
    color: rgb(1, 0, 85);
}

.links {
    width: 100%;
    text-align: left;
    display: inline-block;
}


h1 {
    display: block;
    text-align: center;
    margin-bottom: 2px;
}
h5 {
    display: block;
    text-align: center;
    margin-bottom: 2px;
}
main {
    margin-bottom: 70px;
}

.form_container {
    display: block;
    
}

form {
    background-color: #005ed8;
    width: 95%;
    padding: 30px;
    margin-bottom: 50px;

}

input,
textarea {
    display: block;
    width: 95%;
    margin-top: 10px;
    resize: none;
}



iframe {
    display: inline-block;
    margin-right: 2%;
}

.img-main {
    display: block;
    margin: 0 auto;
    transition: 1s;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(360px, 1fr));
    grid-gap: 1rem;
}

img{
    width: 100%;
    border-radius: 1rem;
}

.image-wrapper {
    display: block;
    position: center;
    width: 60% !important;
    height: 60% !important;
    overflow: hidden;
    margin: auto;
}

.grid-item{
    display: grid;
    align-items: center;
    background: none;
    border: none;
    border-color: rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    grid-template-columns: 150px 1fr;
    padding: auto;
    grid-gap: 0.5rem;
    row-gap: 50px;
}


footer {
    position: relative;
   
}

.foot{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background-color: #003bdf;
    color: white;
    text-align: justify;
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: 5px;
}